spring.application.name=ai-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/fitness_recommendation
spring.data.mongodb.database=fitness_recommendation


spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest


rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}